# SSDScreenTest
This repository maintain the code to implement a dynamic momory allocator with following conditions:
1- Maximum allocation size should not be larger than 16 Bytes.
2- Heap size is fixed to 4MB